{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Task_1 (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Task_1"
        },
        {
            "name": "Run Task_1 (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Task_1/Task_1",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "preLaunchTask": "Build Task_1"
        }
    ]
}
